export * from './intento1.model';
export * from './user.model';
export * from './user1.model';
export * from './payout.model';
export * from './product.model';
export * from './details.model';
export * from './usuario.model';
export * from './comentarios.model';
export * from './post.model';
